
npm start
npm run start // www 
npm run dev // обновление в разработке 

//                        express -----------------------    

npm i // из package.json

npm i express // 
npm i ejs // 
npm i nodemon -D // для разработки

//------------------------------------

//                        NVM -----------------------

W10
https://www.youtube.com/watch?v=gm7XAbcUn5Y

Гуглим и скачиваем
1) https://github.com/coreybutler/nvm-windows
2) https://github.com/coreybutler/nvm-windows/releases
3) nvm-setup.exe



node -v
nvm install 18.18.0// скачать конкретную версию
nvm install 18.19.1
nvm install 20.11.1
nvm use 18.18.0// использовать данную версию
nvm use 18.19.1
nvm use 18.20.0
nvm use 20.11.1

nvm list// список версий
C:\Program Files\nodejs// удалить если есть ошибки
nvm uninstall 18.18.0// удалить конкретную версию

nvm uninstall 14.20.0
nvm uninstall 16.20.0
nvm uninstall 18.16.0
nvm uninstall 18.19.1
nvm uninstall 18.20.0

nvm install 22 // v22.12.0
nvm use 22.12.0

//                      NPM -----------------------
npm -v18

//                      PM2 -----------------------
npm i pm2